lib\main.dart:37: await auth.signOut(); // 로그인 유지를 끈 경우 명시적 로그아웃 (이후 익명 전환됨)
lib\main.dart:50: debugPrint('접속 기록 갱신 실패 (신규 가입 직후일 수 있음): $e');
lib\main.dart:85: title: '타로마녀',
lib\data\nickname_data.dart:6: "신비한", "고요한", "거룩한", "어두운", "빛나는", "차가운", "뜨거운", "매혹적인", "잔혹한", "순수한",
lib\data\nickname_data.dart:7: "거친", "부드러운", "아름다운", "기묘한", "위대한", "초라한", "영원한", "잊혀진", "찬란한", "슬픈",
lib\data\nickname_data.dart:8: "기쁜", "몽환적인", "타락한", "순백의", "칠흑의", "핏빛의", "잿빛의", "황금빛", "은빛", "푸른",
lib\data\nickname_data.dart:9: "붉은", "노란", "검은", "하얀", "투명한", "고독한", "시끄러운", "조용한", "따뜻한", "싸늘한",
lib\data\nickname_data.dart:10: "외로운", "쓸쓸한", "즐거운", "행복한", "우울한", "절망적인", "희망찬", "눈부신", "어스름한", "캄캄한",
lib\data\nickname_data.dart:11: "적막한", "은밀한", "비밀스러운", "성스러운", "불경한", "오만한", "겸손한", "지혜로운", "어리석은", "강인한",
lib\data\nickname_data.dart:12: "나약한", "용감한", "비겁한", "아득한", "가까운", "멀어지는", "다가오는", "사라지는", "나타나는", "깨어난",
lib\data\nickname_data.dart:13: "잠든", "꿈꾸는", "헤매는", "방황하는", "머무는", "떠나는", "돌아오는", "기다리는", "찾는", "숨은",
lib\data\nickname_data.dart:14: "드러난", "버려진", "선택된", "축복받은", "저주받은", "사랑받는", "미움받는", "기억하는", "망각하는", "별빛의",
lib\data\nickname_data.dart:15: "달빛의", "햇빛의", "우주의", "대지의", "바다의", "하늘의", "구름의", "바람의", "비의", "눈의",
lib\data\nickname_data.dart:16: "얼음의", "불의", "물의", "흙의", "나무의", "숲의", "산의", "강의", "호수의", "시간의",
lib\data\nickname_data.dart:17: "공간의", "차원의", "운명의", "숙명의", "기적의", "마법의", "신화의", "전설의", "진실의", "거짓의",
lib\data\nickname_data.dart:18: "환상의", "꿈의", "악몽의", "파멸의", "창조의", "생명의", "죽음의", "영혼의", "육체의", "이성의",
lib\data\nickname_data.dart:19: "감정의", "사랑의", "증오의", "슬픔의", "기쁨의", "분노의", "평화의", "전쟁의", "혼돈의", "질서의",
lib\data\nickname_data.dart:20: "빛의", "어둠의", "황혼의", "새벽의", "정오의", "자정의", "과거의", "현재의", "미래의", "기원의",
lib\data\nickname_data.dart:21: "종말의", "무한의", "유한의", "침묵의", "소음의", "노래하는", "춤추는", "우는", "웃는", "속삭이는",
lib\data\nickname_data.dart:22: "외치는", "기도하는", "간청하는", "명령하는", "복종하는", "지배하는", "섬기는", "인도하는", "따르는", "가르치는",
lib\data\nickname_data.dart:23: "배우는", "기억의", "추억의", "상처의", "치유의", "독의", "약의", "환영의", "실체의", "이상의",
lib\data\nickname_data.dart:24: "현실의", "가상의", "자연의", "인공의", "태초의", "영겁의", "순간의", "찰나의", "영속의", "변화의",
lib\data\nickname_data.dart:25: "정지의", "흐르는", "멈춘", "타오르는", "식어가는", "피어나는", "시드는", "자라나는", "죽어가는", "숨쉬는",
lib\data\nickname_data.dart:26: "질식하는",
lib\data\nickname_data.dart:27: "찬란한",
lib\data\nickname_data.dart:28: "은은한",
lib\data\nickname_data.dart:29: "아스라한",
lib\data\nickname_data.dart:30: "아련한",
lib\data\nickname_data.dart:31: "투명한",
lib\data\nickname_data.dart:32: "희미한",
lib\data\nickname_data.dart:33: "눈부신",
lib\data\nickname_data.dart:34: "기묘한",
lib\data\nickname_data.dart:35: "독특한",
lib\data\nickname_data.dart:36: "특별한",
lib\data\nickname_data.dart:37: "고귀한",
lib\data\nickname_data.dart:38: "순수한",
lib\data\nickname_data.dart:39: "타락한",
lib\data\nickname_data.dart:40: "고독한",
lib\data\nickname_data.dart:41: "쓸쓸한",
lib\data\nickname_data.dart:42: "적막한",
lib\data\nickname_data.dart:43: "아득한",
lib\data\nickname_data.dart:44: "가혹한",
lib\data\nickname_data.dart:45: "냉혹한",
lib\data\nickname_data.dart:46: "잔인한",
lib\data\nickname_data.dart:47: "위대한",
lib\data\nickname_data.dart:48: "강인한",
lib\data\nickname_data.dart:49: "굳건한",
lib\data\nickname_data.dart:50: "유연한",
lib\data\nickname_data.dart:51: "재빠른",
lib\data\nickname_data.dart:52: "느릿한",
lib\data\nickname_data.dart:53: "고요속의",
lib\data\nickname_data.dart:54: "혼돈속의",
lib\data\nickname_data.dart:55: "기억속의",
lib\data\nickname_data.dart:56: "상상속의",
lib\data\nickname_data.dart:57: "침묵하는",
lib\data\nickname_data.dart:58: "속삭이는",
lib\data\nickname_data.dart:59: "노래하는",
lib\data\nickname_data.dart:60: "춤추는",
lib\data\nickname_data.dart:61: "흐느끼는",
lib\data\nickname_data.dart:62: "미소짓는",
lib\data\nickname_data.dart:63: "비웃는",
lib\data\nickname_data.dart:64: "관조하는",
lib\data\nickname_data.dart:65: "방황하는",
lib\data\nickname_data.dart:66: "헤매는",
lib\data\nickname_data.dart:67: "깨어있는",
lib\data\nickname_data.dart:68: "잠든",
lib\data\nickname_data.dart:69: "꿈꾸는",
lib\data\nickname_data.dart:70: "몽상하는",
lib\data\nickname_data.dart:71: "망상하는",
lib\data\nickname_data.dart:72: "기도하는",
lib\data\nickname_data.dart:73: "간절한",
lib\data\nickname_data.dart:74: "애절한",
lib\data\nickname_data.dart:75: "처절한",
lib\data\nickname_data.dart:76: "숭고한",
lib\data\nickname_data.dart:77: "사악한",
lib\data\nickname_data.dart:78: "비열한",
lib\data\nickname_data.dart:79: "거만한",
lib\data\nickname_data.dart:80: "겸손한",
lib\data\nickname_data.dart:81: "다정한",
lib\data\nickname_data.dart:82: "따뜻한",
lib\data\nickname_data.dart:83: "서늘한",
lib\data\nickname_data.dart:84: "오싹한",
lib\data\nickname_data.dart:85: "기괴한",
lib\data\nickname_data.dart:86: "섬뜩한",
lib\data\nickname_data.dart:87: "황홀한",
lib\data\nickname_data.dart:88: "매혹적인",
lib\data\nickname_data.dart:89: "아찔한",
lib\data\nickname_data.dart:90: "달콤한",
lib\data\nickname_data.dart:91: "쌉싸름한",
lib\data\nickname_data.dart:92: "씁쓸한",
lib\data\nickname_data.dart:93: "가시돋친",
lib\data\nickname_data.dart:94: "날카로운",
lib\data\nickname_data.dart:95: "무딘",
lib\data\nickname_data.dart:96: "거친",
lib\data\nickname_data.dart:97: "부드러운",
lib\data\nickname_data.dart:98: "포근한",
lib\data\nickname_data.dart:99: "안락한",
lib\data\nickname_data.dart:100: "위태로운",
lib\data\nickname_data.dart:101: "불안한",
lib\data\nickname_data.dart:102: "평온한",
lib\data\nickname_data.dart:103: "안온한",
lib\data\nickname_data.dart:104: "나른한",
lib\data\nickname_data.dart:105: "권태로운",
lib\data\nickname_data.dart:106: "열정적인",
lib\data\nickname_data.dart:107: "무심한",
lib\data\nickname_data.dart:108: "차분한",
lib\data\nickname_data.dart:109: "격렬한",
lib\data\nickname_data.dart:110: "맹렬한",
lib\data\nickname_data.dart:111: "광적인",
lib\data\nickname_data.dart:112: "미쳐버린",
lib\data\nickname_data.dart:113: "이성적인",
lib\data\nickname_data.dart:114: "감성적인",
lib\data\nickname_data.dart:115: "냉철한",
lib\data\nickname_data.dart:116: "현명한",
lib\data\nickname_data.dart:117: "어리석은",
lib\data\nickname_data.dart:118: "순진한",
lib\data\nickname_data.dart:119: "교활한",
lib\data\nickname_data.dart:120: "음흉한",
lib\data\nickname_data.dart:121: "순백의",
lib\data\nickname_data.dart:122: "칠흑의",
lib\data\nickname_data.dart:123: "황금빛",
lib\data\nickname_data.dart:124: "은빛",
lib\data\nickname_data.dart:125: "핏빛",
lib\data\nickname_data.dart:129: "예언자", "마법사", "마녀", "기사", "전사", "궁수", "도적", "암살자", "성기사", "사제",
lib\data\nickname_data.dart:130: "여사제", "수도사", "주술사", "연금술사", "강령술사", "정령사", "소환사", "환술사", "치유사", "현자",
lib\data\nickname_data.dart:131: "학자", "연구자", "탐험가", "여행자", "방랑자", "유랑자", "순례자", "구도자", "관찰자", "기록자",
lib\data\nickname_data.dart:132: "전달자", "수호자", "파수꾼", "경비병", "문지기", "심판관", "집행관", "통치자", "지배자", "왕",
lib\data\nickname_data.dart:133: "여왕", "황제", "여제", "귀족", "영주", "기사단장", "용병", "해적", "도둑", "사기꾼",
lib\data\nickname_data.dart:134: "광대", "바보", "은둔자", "이단자", "배신자", "반역자", "영웅", "구원자", "해방자", "파괴자",
lib\data\nickname_data.dart:135: "창조자", "신", "여신", "천사", "악마", "정령", "요정", "괴물", "마수", "드래곤",
lib\data\nickname_data.dart:136: "유령", "망령", "언데드", "흡혈귀", "늑대인간", "인어", "세이렌", "님프", "고블린", "오크",
lib\data\nickname_data.dart:137: "트롤", "엘프", "드워프", "거인", "소인", "인간", "수인", "조인", "어인", "용인",
lib\data\nickname_data.dart:138: "악령", "수라", "나락", "천상", "명계", "이계", "심연", "혼돈", "질서", "빛",
lib\data\nickname_data.dart:139: "어둠",
lib\data\nickname_data.dart:140: "구도자",
lib\data\nickname_data.dart:141: "순례자",
lib\data\nickname_data.dart:142: "방랑자",
lib\data\nickname_data.dart:143: "은둔자",
lib\data\nickname_data.dart:144: "이단아",
lib\data\nickname_data.dart:145: "반역자",
lib\data\nickname_data.dart:146: "개척자",
lib\data\nickname_data.dart:147: "정복자",
lib\data\nickname_data.dart:148: "지배자",
lib\data\nickname_data.dart:149: "조율자",
lib\data\nickname_data.dart:150: "수호자",
lib\data\nickname_data.dart:151: "감시자",
lib\data\nickname_data.dart:152: "관찰자",
lib\data\nickname_data.dart:153: "기록자",
lib\data\nickname_data.dart:154: "전달자",
lib\data\nickname_data.dart:155: "안내자",
lib\data\nickname_data.dart:156: "인도자",
lib\data\nickname_data.dart:157: "구원자",
lib\data\nickname_data.dart:158: "파괴자",
lib\data\nickname_data.dart:159: "창조자",
lib\data\nickname_data.dart:160: "망령",
lib\data\nickname_data.dart:161: "유령",
lib\data\nickname_data.dart:162: "원혼",
lib\data\nickname_data.dart:163: "악령",
lib\data\nickname_data.dart:164: "정령",
lib\data\nickname_data.dart:165: "요정",
lib\data\nickname_data.dart:166: "마수",
lib\data\nickname_data.dart:167: "성수",
lib\data\nickname_data.dart:168: "환수",
lib\data\nickname_data.dart:169: "신수",
lib\data\nickname_data.dart:170: "검사",
lib\data\nickname_data.dart:171: "기사",
lib\data\nickname_data.dart:172: "궁수",
lib\data\nickname_data.dart:173: "도적",
lib\data\nickname_data.dart:174: "암살자",
lib\data\nickname_data.dart:175: "마법사",
lib\data\nickname_data.dart:176: "주술사",
lib\data\nickname_data.dart:177: "연금술사",
lib\data\nickname_data.dart:178: "강령술사",
lib\data\nickname_data.dart:179: "사제",
lib\data\nickname_data.dart:180: "학자",
lib\data\nickname_data.dart:181: "연구자",
lib\data\nickname_data.dart:182: "탐험가",
lib\data\nickname_data.dart:183: "여행가",
lib\data\nickname_data.dart:184: "예술가",
lib\data\nickname_data.dart:185: "광대",
lib\data\nickname_data.dart:186: "음유시인",
lib\data\nickname_data.dart:187: "상인",
lib\data\nickname_data.dart:188: "장인",
lib\data\nickname_data.dart:189: "농부",
lib\data\nickname_data.dart:190: "까마귀",
lib\data\nickname_data.dart:191: "부엉이",
lib\data\nickname_data.dart:192: "올빼미",
lib\data\nickname_data.dart:193: "독수리",
lib\data\nickname_data.dart:194: "매",
lib\data\nickname_data.dart:195: "늑대",
lib\data\nickname_data.dart:196: "여우",
lib\data\nickname_data.dart:197: "곰",
lib\data\nickname_data.dart:198: "사자",
lib\data\nickname_data.dart:199: "호랑이",
lib\data\nickname_data.dart:200: "표범",
lib\data\nickname_data.dart:201: "흑표범",
lib\data\nickname_data.dart:202: "살쏅",
lib\data\nickname_data.dart:203: "고양이",
lib\data\nickname_data.dart:204: "강아지",
lib\data\nickname_data.dart:205: "뱀",
lib\data\nickname_data.dart:206: "도마뱀",
lib\data\nickname_data.dart:207: "거북이",
lib\data\nickname_data.dart:208: "악어",
lib\data\nickname_data.dart:209: "용",
lib\data\nickname_data.dart:210: "유니콘",
lib\data\nickname_data.dart:211: "페가수스",
lib\data\nickname_data.dart:212: "그리폰",
lib\data\nickname_data.dart:213: "가고일",
lib\data\nickname_data.dart:214: "고블린",
lib\data\nickname_data.dart:215: "오크",
lib\data\nickname_data.dart:216: "트롤",
lib\data\nickname_data.dart:217: "오거",
lib\data\nickname_data.dart:218: "슬라임",
lib\data\nickname_data.dart:219: "스켈레톤",
lib\data\nickname_data.dart:220: "좀비",
lib\data\nickname_data.dart:221: "구울",
lib\data\nickname_data.dart:222: "뱀파이어",
lib\data\nickname_data.dart:223: "웨어울프",
lib\data\nickname_data.dart:224: "미노타우로스",
lib\data\nickname_data.dart:225: "켄타우로스",
lib\data\nickname_data.dart:226: "하피",
lib\data\nickname_data.dart:227: "세이렌",
lib\data\nickname_data.dart:228: "크라켄",
lib\data\nickname_data.dart:229: "레비아탄",
lib\data\nickname_data.dart:230: "검",
lib\data\nickname_data.dart:231: "방패",
lib\data\nickname_data.dart:232: "창",
lib\data\nickname_data.dart:233: "활",
lib\data\nickname_data.dart:234: "지팡이",
lib\data\nickname_data.dart:235: "반지",
lib\data\nickname_data.dart:236: "목걸이",
lib\data\nickname_data.dart:237: "왕관",
lib\data\nickname_data.dart:238: "성배",
lib\data\tarot_data.dart:22: id: 'major_00', name: '0. 바보 (The Fool)', imagePath: 'assets/images/00-TheFool.jpg', isMajor: true,
lib\data\tarot_data.dart:23: uprightDesc: '새로운 시작, 모험, 무한한 가능성, 자유, 순수함',
lib\data\tarot_data.dart:24: reversedDesc: '무모함, 어리석음, 부주의, 너무 큰 위험을 감수함, 비현실성',
lib\data\tarot_data.dart:27: id: 'major_01', name: 'I. 마법사 (The Magician)', imagePath: 'assets/images/01-TheMagician.jpg', isMajor: true,
lib\data\tarot_data.dart:28: uprightDesc: '창조력, 의지, 능력, 새로운 시작의 힘, 결단력',
lib\data\tarot_data.dart:29: reversedDesc: '조작, 재능 낭비, 기만, 자신감 부족, 숨겨진 의도',
lib\data\tarot_data.dart:32: id: 'major_02', name: 'II. 고위 여사제 (The High Priestess)', imagePath: 'assets/images/02-TheHighPriestess.jpg', isMajor: true,
lib\data\tarot_data.dart:33: uprightDesc: '직관, 무의식, 신비, 지혜, 내면의 목소리',
lib\data\tarot_data.dart:34: reversedDesc: '직관 무시, 얕은 지식, 숨겨진 적, 비밀 누설',
lib\data\tarot_data.dart:37: id: 'major_03', name: 'III. 여황제 (The Empress)', imagePath: 'assets/images/03-TheEmpress.jpg', isMajor: true,
lib\data\tarot_data.dart:38: uprightDesc: '풍요, 모성애, 아름다움, 자연의 결실, 창조성',
lib\data\tarot_data.dart:39: reversedDesc: '과잉보호, 의존성, 창조적 결핍, 게으름, 정체기',
lib\data\tarot_data.dart:42: id: 'major_04', name: 'IV. 황제 (The Emperor)', imagePath: 'assets/images/04-TheEmperor.jpg', isMajor: true,
lib\data\tarot_data.dart:43: uprightDesc: '권위, 구조, 안정, 부성애, 통제력, 책임감',
lib\data\tarot_data.dart:44: reversedDesc: '독재, 지배욕, 융통성 부족, 무능함, 억압',
lib\data\tarot_data.dart:47: id: 'major_05', name: 'V. 교황 (The Hierophant)', imagePath: 'assets/images/05-TheHierophant.jpg', isMajor: true,
lib\data\tarot_data.dart:48: uprightDesc: '전통, 믿음, 교육, 영적인 인도, 보수주의',
lib\data\tarot_data.dart:49: reversedDesc: '반역, 관습 타파, 독단적 태도, 낡은 사상, 나쁜 조언',
lib\data\tarot_data.dart:52: id: 'major_06', name: 'VI. 연인 (The Lovers)', imagePath: 'assets/images/06-TheLovers.jpg', isMajor: true,
lib\data\tarot_data.dart:53: uprightDesc: '사랑, 조화, 관계, 중요한 선택, 신뢰',
lib\data\tarot_data.dart:54: reversedDesc: '불화, 잘못된 선택, 신뢰 상실, 유혹, 불균형',
lib\data\tarot_data.dart:57: id: 'major_07', name: 'VII. 전차 (The Chariot)', imagePath: 'assets/images/07-TheChariot.jpg', isMajor: true,
lib\data\tarot_data.dart:58: uprightDesc: '의지, 승리, 결단력, 방향성, 성공을 향한 추진력',
lib\data\tarot_data.dart:59: reversedDesc: '통제 상실, 방향 상실, 무기력, 공격성, 장애물',
lib\data\tarot_data.dart:62: id: 'major_08', name: 'VIII. 힘 (Strength)', imagePath: 'assets/images/08-Strength.jpg', isMajor: true,
lib\data\tarot_data.dart:63: uprightDesc: '용기, 인내, 내면의 힘, 부드러운 통제, 자비',
lib\data\tarot_data.dart:64: reversedDesc: '두려움, 나약함, 자기 통제력 상실, 충동, 자만심',
lib\data\tarot_data.dart:67: id: 'major_09', name: 'IX. 은둔자 (The Hermit)', imagePath: 'assets/images/09-TheHermit.jpg', isMajor: true,
lib\data\tarot_data.dart:68: uprightDesc: '내면 탐구, 지혜, 고독, 깨달음, 영적 조언자',
lib\data\tarot_data.dart:69: reversedDesc: '고립, 외로움, 현실 도피, 어리석은 고집, 은둔',
lib\data\tarot_data.dart:72: id: 'major_10', name: 'X. 운명의 수레바퀴 (Wheel of Fortune)', imagePath: 'assets/images/10-WheelOfFortune.jpg', isMajor: true,
lib\data\tarot_data.dart:73: uprightDesc: '전환점, 운명, 행운, 끊임없는 변화, 기회',
lib\data\tarot_data.dart:74: reversedDesc: '불운, 저항, 통제할 수 없는 변화, 불행의 반복',
lib\data\tarot_data.dart:77: id: 'major_11', name: 'XI. 정의 (Justice)', imagePath: 'assets/images/11-Justice.jpg', isMajor: true,
lib\data\tarot_data.dart:78: uprightDesc: '공정함, 진실, 인과응보, 균형, 합리적 결정',
lib\data\tarot_data.dart:79: reversedDesc: '불공평, 편견, 부정직, 피할 수 없는 처벌, 불균형',
lib\data\tarot_data.dart:82: id: 'major_12', name: 'XII. 매달린 사람 (The Hanged Man)', imagePath: 'assets/images/12-TheHangedMan.jpg', isMajor: true,
lib\data\tarot_data.dart:83: uprightDesc: '희생, 새로운 시각, 기다림, 통찰, 일시적 정지',
lib\data\tarot_data.dart:84: reversedDesc: '무의미한 희생, 지연, 발전을 거부함, 이기주의',
lib\data\tarot_data.dart:87: id: 'major_13', name: 'XIII. 죽음 (Death)', imagePath: 'assets/images/13-Death.jpg', isMajor: true,
lib\data\tarot_data.dart:88: uprightDesc: '끝과 새로운 시작, 변화, 전환기, 과거 청산',
lib\data\tarot_data.dart:89: reversedDesc: '변화에 대한 저항, 정체, 낡은 것에 집착, 두려움',
lib\data\tarot_data.dart:92: id: 'major_14', name: 'XIV. 절제 (Temperance)', imagePath: 'assets/images/14-Temperance.jpg', isMajor: true,
lib\data\tarot_data.dart:93: uprightDesc: '조화, 균형, 중용, 치유, 목적 의식',
lib\data\tarot_data.dart:94: reversedDesc: '불균형, 무절제, 극단적인 행동, 부조화, 갈등',
lib\data\tarot_data.dart:97: id: 'major_15', name: 'XV. 악마 (The Devil)', imagePath: 'assets/images/15-TheDevil.jpg', isMajor: true,
lib\data\tarot_data.dart:98: uprightDesc: '집착, 물질주의, 속박, 유혹, 파괴적 욕망',
lib\data\tarot_data.dart:99: reversedDesc: '해방, 속박에서 벗어남, 독립, 깨달음, 자유',
lib\data\tarot_data.dart:102: id: 'major_16', name: 'XVI. 탑 (The Tower)', imagePath: 'assets/images/16-TheTower.jpg', isMajor: true,
lib\data\tarot_data.dart:103: uprightDesc: '갑작스러운 변화, 파괴, 해방, 계시, 붕괴',
lib\data\tarot_data.dart:104: reversedDesc: '재난의 회피, 피할 수 없는 변화의 지연, 경고 무시',
lib\data\tarot_data.dart:107: id: 'major_17', name: 'XVII. 별 (The Star)', imagePath: 'assets/images/17-TheStar.jpg', isMajor: true,
lib\data\tarot_data.dart:108: uprightDesc: '희망, 영감, 평온, 치유와 긍정, 영적 인도',
lib\data\tarot_data.dart:109: reversedDesc: '절망, 실망, 영감 부족, 비관주의, 혼란',
lib\data\tarot_data.dart:112: id: 'major_18', name: 'XVIII. 달 (The Moon)', imagePath: 'assets/images/18-TheMoon.jpg', isMajor: true,
lib\data\tarot_data.dart:113: uprightDesc: '불안, 환상, 직관, 숨겨진 진실, 기만',
lib\data\tarot_data.dart:114: reversedDesc: '두려움의 극복, 비밀의 발견, 불안 해소, 진실 규명',
lib\data\tarot_data.dart:117: id: 'major_19', name: 'XIX. 태양 (The Sun)', imagePath: 'assets/images/19-TheSun.jpg', isMajor: true,
lib\data\tarot_data.dart:118: uprightDesc: '성공, 긍정, 활력, 행복과 성취, 기쁨',
lib\data\tarot_data.dart:119: reversedDesc: '지연된 성공, 과장, 활력 저하, 슬픔의 이면',
lib\data\tarot_data.dart:122: id: 'major_20', name: 'XX. 심판 (Judgement)', imagePath: 'assets/images/20-Judgement.jpg', isMajor: true,
lib\data\tarot_data.dart:123: uprightDesc: '부활, 결단, 용서, 새로운 소명, 내적 각성',
lib\data\tarot_data.dart:124: reversedDesc: '후회, 자기 의심, 변화에 대한 두려움, 미련, 형벌',
lib\data\tarot_data.dart:127: id: 'major_21', name: 'XXI. 세계 (The World)', imagePath: 'assets/images/21-TheWorld.jpg', isMajor: true,
lib\data\tarot_data.dart:128: uprightDesc: '완성, 성취, 통합, 새로운 차원, 성공적인 마무리',
lib\data\tarot_data.dart:129: reversedDesc: '미완성, 연기, 정체, 성공에 대한 두려움, 지연',
lib\data\tarot_data.dart:134: id: 'cups_01', name: '컵의 에이스 (Ace of Cups)', imagePath: 'assets/images/Cups01.jpg', isMajor: false,
lib\data\tarot_data.dart:135: uprightDesc: '새로운 감정, 사랑의 시작, 직관, 영적 충만함',
lib\data\tarot_data.dart:136: reversedDesc: '감정의 차단, 사랑받지 못함, 공허함, 슬픔',
lib\data\tarot_data.dart:139: id: 'cups_02', name: '컵 2 (Two of Cups)', imagePath: 'assets/images/Cups02.jpg', isMajor: false,
lib\data\tarot_data.dart:140: uprightDesc: '관계의 조화, 결합, 사랑, 상호 존중, 협력',
lib\data\tarot_data.dart:141: reversedDesc: '관계의 불화, 이별, 오해, 불균형, 짝사랑',
lib\data\tarot_data.dart:144: id: 'cups_03', name: '컵 3 (Three of Cups)', imagePath: 'assets/images/Cups03.jpg', isMajor: false,
lib\data\tarot_data.dart:145: uprightDesc: '축하, 우정, 공동체, 기쁨, 창조적 결실',
lib\data\tarot_data.dart:146: reversedDesc: '과음, 소외, 파벌, 삼각관계, 축제의 취소',
lib\data\tarot_data.dart:149: id: 'cups_04', name: '컵 4 (Four of Cups)', imagePath: 'assets/images/Cups04.jpg', isMajor: false,
lib\data\tarot_data.dart:150: uprightDesc: '무관심, 권태, 명상, 놓쳐버린 기회, 내면 성찰',
lib\data\tarot_data.dart:151: reversedDesc: '새로운 인식, 기회를 잡음, 활력 회복, 각성',
lib\data\tarot_data.dart:154: id: 'cups_05', name: '컵 5 (Five of Cups)', imagePath: 'assets/images/Cups05.jpg', isMajor: false,
lib\data\tarot_data.dart:155: uprightDesc: '상실, 슬픔, 과거에 대한 후회, 비관주의',
lib\data\tarot_data.dart:156: reversedDesc: '상실의 극복, 수용, 치유, 새로운 희망의 발견',
lib\data\tarot_data.dart:159: id: 'cups_06', name: '컵 6 (Six of Cups)', imagePath: 'assets/images/Cups06.jpg', isMajor: false,
lib\data\tarot_data.dart:160: uprightDesc: '과거의 향수, 어린 시절, 순수함, 옛 친구, 추억',
lib\data\tarot_data.dart:161: reversedDesc: '과거에 얽매임, 미래를 외면함, 독립, 성장',
lib\data\tarot_data.dart:164: id: 'cups_07', name: '컵 7 (Seven of Cups)', imagePath: 'assets/images/Cups07.jpg', isMajor: false,
lib\data\tarot_data.dart:165: uprightDesc: '환상, 꿈, 선택의 혼란, 현실 도피, 백일몽',
lib\data\tarot_data.dart:166: reversedDesc: '현실 직시, 명확한 목표, 환상에서 깨어남, 결단',
lib\data\tarot_data.dart:169: id: 'cups_08', name: '컵 8 (Eight of Cups)', imagePath: 'assets/images/Cups08.jpg', isMajor: false,
lib\data\tarot_data.dart:170: uprightDesc: '실망, 떠남, 더 깊은 의미를 찾기 위한 포기, 체념',
lib\data\tarot_data.dart:171: reversedDesc: '떠나지 못함, 과거에 집착, 관계 회복, 두려움',
lib\data\tarot_data.dart:174: id: 'cups_09', name: '컵 9 (Nine of Cups)', imagePath: 'assets/images/Cups09.jpg', isMajor: false,
lib\data\tarot_data.dart:175: uprightDesc: '소원 성취, 만족감, 감각적 기쁨, 자부심, 행복',
lib\data\tarot_data.dart:176: reversedDesc: '불만족, 허영심, 표면적인 성공, 욕심, 탐욕',
lib\data\tarot_data.dart:179: id: 'cups_10', name: '컵 10 (Ten of Cups)', imagePath: 'assets/images/Cups10.jpg', isMajor: false,
lib\data\tarot_data.dart:180: uprightDesc: '가족의 행복, 평화, 정서적 충만, 조화로운 관계',
lib\data\tarot_data.dart:181: reversedDesc: '가족 내 갈등, 깨진 가정, 불화, 평화 상실',
lib\data\tarot_data.dart:184: id: 'cups_11', name: '컵의 시종 (Page of Cups)', imagePath: 'assets/images/Cups11.jpg', isMajor: false,
lib\data\tarot_data.dart:185: uprightDesc: '새로운 영감, 창의성, 감성적인 메시지, 직관력',
lib\data\tarot_data.dart:186: reversedDesc: '감정적 미성숙, 창의적 차단, 나쁜 소식, 예민함',
lib\data\tarot_data.dart:189: id: 'cups_12', name: '컵의 기사 (Knight of Cups)', imagePath: 'assets/images/Cups12.jpg', isMajor: false,
lib\data\tarot_data.dart:190: uprightDesc: '로맨스, 매력, 감정적 접근, 상상력, 기사도',
lib\data\tarot_data.dart:191: reversedDesc: '비현실성, 변덕, 질투, 신뢰할 수 없음, 기만',
lib\data\tarot_data.dart:194: id: 'cups_13', name: '컵의 여왕 (Queen of Cups)', imagePath: 'assets/images/Cups13.jpg', isMajor: false,
lib\data\tarot_data.dart:195: uprightDesc: '공감, 다정함, 영적 직관, 감성적 안정, 배려',
lib\data\tarot_data.dart:196: reversedDesc: '감정 과잉, 불안정, 의존적 성향, 희생자 코스프레',
lib\data\tarot_data.dart:199: id: 'cups_14', name: '컵의 왕 (King of Cups)', imagePath: 'assets/images/Cups14.jpg', isMajor: false,
lib\data\tarot_data.dart:200: uprightDesc: '감정적 통제, 균형, 외교, 관용, 지혜로운 조언',
lib\data\tarot_data.dart:201: reversedDesc: '감정적 조작, 냉담함, 불안정성, 기분파, 무자비',
lib\data\tarot_data.dart:206: id: 'pentacles_01', name: '펜타클 에이스 (Ace of Pentacles)', imagePath: 'assets/images/Pentacles01.jpg', isMajor: false,
lib\data\tarot_data.dart:207: uprightDesc: '새로운 기회, 재정적 시작, 풍요, 현실적 성취',
lib\data\tarot_data.dart:208: reversedDesc: '잃어버린 기회, 재정적 손실, 지연, 나쁜 투자',
lib\data\tarot_data.dart:211: id: 'pentacles_02', name: '펜타클 2 (Two of Pentacles)', imagePath: 'assets/images/Pentacles02.jpg', isMajor: false,
lib\data\tarot_data.dart:212: uprightDesc: '균형, 적응력, 시간/재정 관리, 유연성',
lib\data\tarot_data.dart:213: reversedDesc: '불균형, 감당하기 벅참, 재정적 어려움, 스트레스',
lib\data\tarot_data.dart:216: id: 'pentacles_03', name: '펜타클 3 (Three of Pentacles)', imagePath: 'assets/images/Pentacles03.jpg', isMajor: false,
lib\data\tarot_data.dart:217: uprightDesc: '팀워크, 협업, 기술, 인정받는 노력, 건축',
lib\data\tarot_data.dart:218: reversedDesc: '협업 부족, 기술 부족, 인정받지 못함, 의견 충돌',
lib\data\tarot_data.dart:221: id: 'pentacles_04', name: '펜타클 4 (Four of Pentacles)', imagePath: 'assets/images/Pentacles04.jpg', isMajor: false,
lib\data\tarot_data.dart:222: uprightDesc: '안정, 소유욕, 보수성, 인색함, 축적',
lib\data\tarot_data.dart:223: reversedDesc: '탐욕의 대가, 손실, 재정 방만, 집착을 버림',
lib\data\tarot_data.dart:226: id: 'pentacles_05', name: '펜타클 5 (Five of Pentacles)', imagePath: 'assets/images/Pentacles05.jpg', isMajor: false,
lib\data\tarot_data.dart:227: uprightDesc: '궁핍, 재정적/정서적 결핍, 소외, 역경',
lib\data\tarot_data.dart:228: reversedDesc: '재정 회복, 도움의 손길, 역경 극복, 긍정적 변화',
lib\data\tarot_data.dart:231: id: 'pentacles_06', name: '펜타클 6 (Six of Pentacles)', imagePath: 'assets/images/Pentacles06.jpg', isMajor: false,
lib\data\tarot_data.dart:232: uprightDesc: '자선, 나눔, 후원, 공정함, 베풂과 받음',
lib\data\tarot_data.dart:233: reversedDesc: '이기심, 채무, 불평등, 생색내기, 착취',
lib\data\tarot_data.dart:236: id: 'pentacles_07', name: '펜타클 7 (Seven of Pentacles)', imagePath: 'assets/images/Pentacles07.jpg', isMajor: false,
lib\data\tarot_data.dart:237: uprightDesc: '인내, 장기적 비전, 노력에 대한 보상 기다림, 평가',
lib\data\tarot_data.dart:238: reversedDesc: '조바심, 성과 없는 노력, 지연, 좌절, 투자 실패',
lib\data\tarot_data.dart:241: id: 'pentacles_08', name: '펜타클 8 (Eight of Pentacles)', imagePath: 'assets/images/Pentacles08.jpg', isMajor: false,
lib\data\tarot_data.dart:242: uprightDesc: '장인 정신, 전념, 세부사항에 대한 주의, 숙련',
lib\data\tarot_data.dart:243: reversedDesc: '지루함, 완벽주의의 함정, 나태, 열정 상실',
lib\data\tarot_data.dart:246: id: 'pentacles_09', name: '펜타클 9 (Nine of Pentacles)', imagePath: 'assets/images/Pentacles09.jpg', isMajor: false,
lib\data\tarot_data.dart:247: uprightDesc: '성취, 독립, 여유, 재정적 안락함, 자기 보상',
lib\data\tarot_data.dart:248: reversedDesc: '과소비, 겉보기에만 화려함, 의존성, 재정 불안',
lib\data\tarot_data.dart:251: id: 'pentacles_10', name: '펜타클 10 (Ten of Pentacles)', imagePath: 'assets/images/Pentacles10.jpg', isMajor: false,
lib\data\tarot_data.dart:252: uprightDesc: '가업, 부의 축적, 유산, 안정된 삶, 전통',
lib\data\tarot_data.dart:253: reversedDesc: '재산 손실, 가족 분쟁, 전통에 대한 반항, 불안정',
lib\data\tarot_data.dart:256: id: 'pentacles_11', name: '펜타클 시종 (Page of Pentacles)', imagePath: 'assets/images/Pentacles11.jpg', isMajor: false,
lib\data\tarot_data.dart:257: uprightDesc: '현실적인 목표, 새로운 공부, 기회, 실용성, 계획',
lib\data\tarot_data.dart:258: reversedDesc: '계획의 지연, 실용성 부족, 게으름, 미루는 습관',
lib\data\tarot_data.dart:261: id: 'pentacles_12', name: '펜타클 기사 (Knight of Pentacles)', imagePath: 'assets/images/Pentacles12.jpg', isMajor: false,
lib\data\tarot_data.dart:262: uprightDesc: '성실, 책임감, 끈기, 점진적인 발전, 믿음직함',
lib\data\tarot_data.dart:263: reversedDesc: '완고함, 무기력, 일 중독, 유연성 부족, 정체',
lib\data\tarot_data.dart:266: id: 'pentacles_13', name: '펜타클 여왕 (Queen of Pentacles)', imagePath: 'assets/images/Pentacles13.jpg', isMajor: false,
lib\data\tarot_data.dart:267: uprightDesc: '현실적 보살핌, 실용적 조언, 풍요, 관대함, 안락함',
lib\data\tarot_data.dart:268: reversedDesc: '과잉 통제, 소유욕, 이기심, 재정적 불안, 과소비',
lib\data\tarot_data.dart:271: id: 'pentacles_14', name: '펜타클 왕 (King of Pentacles)', imagePath: 'assets/images/Pentacles14.jpg', isMajor: false,
lib\data\tarot_data.dart:272: uprightDesc: '부와 성공, 비즈니스 수완, 권위, 든든한 후원자',
lib\data\tarot_data.dart:273: reversedDesc: '물질주의, 부패, 탐욕, 고집불통, 억압적 권위',
lib\data\tarot_data.dart:278: id: 'swords_01', name: '소드 에이스 (Ace of Swords)', imagePath: 'assets/images/Swords01.jpg', isMajor: false,
lib\data\tarot_data.dart:279: uprightDesc: '명확한 통찰, 새로운 생각, 진실, 정신적 돌파구',
lib\data\tarot_data.dart:280: reversedDesc: '혼란, 잘못된 정보, 판단력 상실, 소통 부재',
lib\data\tarot_data.dart:283: id: 'swords_02', name: '소드 2 (Two of Swords)', imagePath: 'assets/images/Swords02.jpg', isMajor: false,
lib\data\tarot_data.dart:284: uprightDesc: '우유부단, 맹목, 감정 차단, 어려운 결정의 회피',
lib\data\tarot_data.dart:285: reversedDesc: '결단, 사실을 직시함, 정보 부족으로 인한 실수',
lib\data\tarot_data.dart:288: id: 'swords_03', name: '소드 3 (Three of Swords)', imagePath: 'assets/images/Swords03.jpg', isMajor: false,
lib\data\tarot_data.dart:289: uprightDesc: '상심, 슬픔, 이별, 상처, 고통스러운 진실',
lib\data\tarot_data.dart:290: reversedDesc: '고통의 극복, 치유, 용서, 슬픔을 떨쳐냄',
lib\data\tarot_data.dart:293: id: 'swords_04', name: '소드 4 (Four of Swords)', imagePath: 'assets/images/Swords04.jpg', isMajor: false,
lib\data\tarot_data.dart:294: uprightDesc: '휴식, 회복, 명상, 스트레스 완화, 내면의 평화',
lib\data\tarot_data.dart:295: reversedDesc: '탈진, 회복 거부, 강제 휴식, 극심한 스트레스',
lib\data\tarot_data.dart:298: id: 'swords_05', name: '소드 5 (Five of Swords)', imagePath: 'assets/images/Swords05.jpg', isMajor: false,
lib\data\tarot_data.dart:299: uprightDesc: '상처뿐인 승리, 배신, 갈등, 적의감, 비열함',
lib\data\tarot_data.dart:300: reversedDesc: '갈등 해결, 화해, 타협, 패배 인정, 복수 포기',
lib\data\tarot_data.dart:303: id: 'swords_06', name: '소드 6 (Six of Swords)', imagePath: 'assets/images/Swords06.jpg', isMajor: false,
lib\data\tarot_data.dart:304: uprightDesc: '전환, 고통에서 벗어남, 치유의 여정, 이동, 여행',
lib\data\tarot_data.dart:305: reversedDesc: '변화에 대한 저항, 과거의 상처가 발목을 잡음, 지연',
lib\data\tarot_data.dart:308: id: 'swords_07', name: '소드 7 (Seven of Swords)', imagePath: 'assets/images/Swords07.jpg', isMajor: false,
lib\data\tarot_data.dart:309: uprightDesc: '기만, 속임수, 전략, 은밀한 행동, 도주',
lib\data\tarot_data.dart:310: reversedDesc: '자백, 비밀 폭로, 속임수 발각, 죄책감, 정면 돌파',
lib\data\tarot_data.dart:313: id: 'swords_08', name: '소드 8 (Eight of Swords)', imagePath: 'assets/images/Swords08.jpg', isMajor: false,
lib\data\tarot_data.dart:314: uprightDesc: '자승자박, 무기력, 제한된 생각, 두려움의 감옥',
lib\data\tarot_data.dart:315: reversedDesc: '해방, 스스로의 감옥에서 벗어남, 새로운 관점',
lib\data\tarot_data.dart:318: id: 'swords_09', name: '소드 9 (Nine of Swords)', imagePath: 'assets/images/Swords09.jpg', isMajor: false,
lib\data\tarot_data.dart:319: uprightDesc: '불안, 절망, 불면증, 죄책감, 내면의 공포',
lib\data\tarot_data.dart:320: reversedDesc: '공포 극복, 희망의 빛, 불면증 해소, 사실 직시',
lib\data\tarot_data.dart:323: id: 'swords_10', name: '소드 10 (Ten of Swords)', imagePath: 'assets/images/Swords10.jpg', isMajor: false,
lib\data\tarot_data.dart:324: uprightDesc: '파멸, 깊은 상처, 배신, 바닥을 침, 끝의 도래',
lib\data\tarot_data.dart:325: reversedDesc: '파멸에서의 회복, 최악은 지났음, 생존, 재건',
lib\data\tarot_data.dart:328: id: 'swords_11', name: '소드 시종 (Page of Swords)', imagePath: 'assets/images/Swords11.jpg', isMajor: false,
lib\data\tarot_data.dart:329: uprightDesc: '호기심, 예리한 분석력, 진실 탐구, 새로운 아이디어',
lib\data\tarot_data.dart:330: reversedDesc: '경솔함, 조급함, 냉소주의, 근거 없는 소문, 무례',
lib\data\tarot_data.dart:333: id: 'swords_12', name: '소드 기사 (Knight of Swords)', imagePath: 'assets/images/Swords12.jpg', isMajor: false,
lib\data\tarot_data.dart:334: uprightDesc: '돌진, 야망, 지적 추진력, 빠르고 단호한 행동',
lib\data\tarot_data.dart:335: reversedDesc: '무모함, 공격성, 배려 없는 언행, 충동성, 무자비',
lib\data\tarot_data.dart:338: id: 'swords_13', name: '소드 여왕 (Queen of Swords)', imagePath: 'assets/images/Swords13.jpg', isMajor: false,
lib\data\tarot_data.dart:339: uprightDesc: '독립, 명확한 의사소통, 예리한 판단, 정직함, 객관성',
lib\data\tarot_data.dart:340: reversedDesc: '비정함, 냉혹함, 과도한 비판, 원한, 고립',
lib\data\tarot_data.dart:343: id: 'swords_14', name: '소드 왕 (King of Swords)', imagePath: 'assets/images/Swords14.jpg', isMajor: false,
lib\data\tarot_data.dart:344: uprightDesc: '권위, 지적 통찰, 논리, 공정함, 원칙, 전문가',
lib\data\tarot_data.dart:345: reversedDesc: '권력 남용, 비합리성, 잔인함, 통제욕, 독재',
lib\data\tarot_data.dart:350: id: 'wands_01', name: '완드 에이스 (Ace of Wands)', imagePath: 'assets/images/Wands01.jpg', isMajor: false,
lib\data\tarot_data.dart:351: uprightDesc: '열정, 영감, 창조적 힘, 새로운 잠재력, 활력',
lib\data\tarot_data.dart:352: reversedDesc: '열정의 지연, 영감 부족, 의욕 상실, 정체성 혼란',
lib\data\tarot_data.dart:355: id: 'wands_02', name: '완드 2 (Two of Wands)', imagePath: 'assets/images/Wands02.jpg', isMajor: false,
lib\data\tarot_data.dart:356: uprightDesc: '계획, 비전, 장기적 목표, 결단력, 탐험',
lib\data\tarot_data.dart:357: reversedDesc: '계획 부족, 미루기, 두려움에 의한 정체, 제한된 비전',
lib\data\tarot_data.dart:360: id: 'wands_03', name: '완드 3 (Three of Wands)', imagePath: 'assets/images/Wands03.jpg', isMajor: false,
lib\data\tarot_data.dart:361: uprightDesc: '기대의 실현, 진전, 확장, 선견지명, 리더십',
lib\data\tarot_data.dart:362: reversedDesc: '성장의 지연, 좌절, 예상치 못한 장애, 편협함',
lib\data\tarot_data.dart:365: id: 'wands_04', name: '완드 4 (Four of Wands)', imagePath: 'assets/images/Wands04.jpg', isMajor: false,
lib\data\tarot_data.dart:366: uprightDesc: '축하, 안락함, 성취의 기쁨, 환영, 집안의 행사',
lib\data\tarot_data.dart:367: reversedDesc: '취소된 행사, 가정의 불화, 일시적 안정, 지연된 축하',
lib\data\tarot_data.dart:370: id: 'wands_05', name: '완드 5 (Five of Wands)', imagePath: 'assets/images/Wands05.jpg', isMajor: false,
lib\data\tarot_data.dart:371: uprightDesc: '경쟁, 갈등, 의견 대립, 다툼, 도전',
lib\data\tarot_data.dart:372: reversedDesc: '타협, 갈등의 회피, 협력, 평화 추구, 혼란 진정',
lib\data\tarot_data.dart:375: id: 'wands_06', name: '완드 6 (Six of Wands)', imagePath: 'assets/images/Wands06.jpg', isMajor: false,
lib\data\tarot_data.dart:376: uprightDesc: '성공, 대중의 인정, 승리, 자신감, 리더의 부상',
lib\data\tarot_data.dart:377: reversedDesc: '패배, 불명예, 인정받지 못함, 교만, 명성 추락',
lib\data\tarot_data.dart:380: id: 'wands_07', name: '완드 7 (Seven of Wands)', imagePath: 'assets/images/Wands07.jpg', isMajor: false,
lib\data\tarot_data.dart:381: uprightDesc: '용기, 방어, 경쟁에 맞섬, 확고한 신념, 인내',
lib\data\tarot_data.dart:382: reversedDesc: '포기, 압도됨, 타협, 자신감 상실, 비겁함',
lib\data\tarot_data.dart:385: id: 'wands_08', name: '완드 8 (Eight of Wands)', imagePath: 'assets/images/Wands08.jpg', isMajor: false,
lib\data\tarot_data.dart:386: uprightDesc: '신속한 진행, 빠른 결말, 소식, 민첩함, 속도',
lib\data\tarot_data.dart:387: reversedDesc: '지연, 혼란, 서두름으로 인한 실수, 소통 불능',
lib\data\tarot_data.dart:390: id: 'wands_09', name: '완드 9 (Nine of Wands)', imagePath: 'assets/images/Wands09.jpg', isMajor: false,
lib\data\tarot_data.dart:391: uprightDesc: '회복력, 방어 태세, 지쳐도 계속함, 경계, 체력 시험',
lib\data\tarot_data.dart:392: reversedDesc: '피로, 편집증, 포기, 완고함, 불필요한 저항',
lib\data\tarot_data.dart:395: id: 'wands_10', name: '완드 10 (Ten of Wands)', imagePath: 'assets/images/Wands10.jpg', isMajor: false,
lib\data\tarot_data.dart:396: uprightDesc: '과도한 짐, 극심한 부담, 책임감, 압박, 한계점',
lib\data\tarot_data.dart:397: reversedDesc: '짐을 내려놓음, 책임 회피, 탈진, 위임, 극복',
lib\data\tarot_data.dart:400: id: 'wands_11', name: '완드 시종 (Page of Wands)', imagePath: 'assets/images/Wands11.jpg', isMajor: false,
lib\data\tarot_data.dart:401: uprightDesc: '탐험, 발견, 열정적인 아이디어, 에너지, 매력',
lib\data\tarot_data.dart:402: reversedDesc: '방향 상실, 미숙함, 쉽게 싫증냄, 헛된 망상, 무책임',
lib\data\tarot_data.dart:405: id: 'wands_12', name: '완드 기사 (Knight of Wands)', imagePath: 'assets/images/Wands12.jpg', isMajor: false,
lib\data\tarot_data.dart:406: uprightDesc: '열정적 전진, 모험심, 행동력, 에너지, 자신감',
lib\data\tarot_data.dart:407: reversedDesc: '충동적 행동, 오만함, 변덕, 분노, 무계획',
lib\data\tarot_data.dart:410: id: 'wands_13', name: '완드 여왕 (Queen of Wands)', imagePath: 'assets/images/Wands13.jpg', isMajor: false,
lib\data\tarot_data.dart:411: uprightDesc: '카리스마, 용기, 독립, 밝음, 매력, 활기',
lib\data\tarot_data.dart:412: reversedDesc: '이기심, 과시욕, 질투, 변덕스러움, 공격성',
lib\data\tarot_data.dart:415: id: 'wands_14', name: '완드 왕 (King of Wands)', imagePath: 'assets/images/Wands14.jpg', isMajor: false,
lib\data\tarot_data.dart:416: uprightDesc: '카리스마적 리더십, 비전, 영감, 대담함, 기업가',
lib\data\tarot_data.dart:417: reversedDesc: '독재, 충동적 분노, 비현실성, 오만, 가차없음',
lib\data\tarot_diary.dart:99: : ['현재 상황'],
lib\data\witch_data.dart:55: speechifyVoiceId: 'min-seo', // 32세 여성 (도도하고 성숙함)
lib\data\witch_data.dart:68: speechifyVoiceId: 'bo-kyung', // 42세 여성 (중저음, 차분함)
lib\data\witch_data.dart:81: speechifyVoiceId: 'hee-young', // 115세 여성 (신비롭고 몽환적)
lib\data\witch_data.dart:94: speechifyVoiceId: 'hye-won', // 19세 소녀 (밝고 경쾌함)
lib\data\witch_data.dart:107: speechifyVoiceId: 'joo-hyun', // 40세 여성 (따뜻하고 기품있음)
lib\data\witch_data.dart:120: speechifyVoiceId: 'soo-min', // 92세 할머니 (느리고 지혜로움)
lib\screens\auth_screen.dart:29: bool _isAdmin = false; // 관리자 가입 여부
lib\screens\auth_screen.dart:30: bool _obscurePassword = true; // 비밀번호 숨김 여부
lib\screens\auth_screen.dart:31: bool _agreedToTerms = false; // 약관 동의 여부 (기본 체크 해제)
lib\screens\auth_screen.dart:32: bool _agreedToPush = false; // 마케팅/푸시 알림 동의 여부 (기본 체크 해제)
lib\screens\auth_screen.dart:33: bool _keepLoggedIn = true; // 자동 로그인 유지 여부
lib\screens\auth_screen.dart:64: title: const Text('최종 사용자 라이선스 계약 (EULA)', style: TextStyle(color: Colors.white, fontSize: 18)),
lib\screens\auth_screen.dart:67: '제1조 (라이선스 허여)\n'
lib\screens\auth_screen.dart:68: '본 앱("타로마녀")은 개인적, 비상업적 용도에 한해 사용 권한을 부여하며, 앱의 소유권이나 지적재산권은 이전되지 않습니다.\n\n'
lib\screens\auth_screen.dart:69: '제2조 (금지된 사용)\n'
lib\screens\auth_screen.dart:70: '사용자는 본 서비스를 불법적이거나 타인의 권리를 침해하는 목적으로 사용할 수 없으며, 시스템이나 데이터를 임의로 조작하거나 리버스 엔지니어링할 수 없습니다.\n\n'
lib\screens\auth_screen.dart:71: '제3조 (데이터 수집 및 보관 기간)\n'
lib\screens\auth_screen.dart:72: '원활한 서비스 제공을 위해 사용자가 작성한 타로 일기 및 관련 점괘 데이터는 작성일로부터 기본 3년간 안전하게 보관됩니다.\n\n'
lib\screens\auth_screen.dart:73: '제4조 (장기 미접속 휴면 계정 처리)\n'
lib\screens\auth_screen.dart:74: '사용자가 1년(365일) 이상 서비스에 접속하지 않을 경우 휴면 계정으로 전환되며, 개인정보 보호 및 원활한 서버 환경 유지를 위해 해당 사용자의 모든 데이터는 사전 고지 없이 자동 삭제 처리됩니다.\n\n'
lib\screens\auth_screen.dart:75: '제5조 (데이터 파기 및 복구 불가)\n'
lib\screens\auth_screen.dart:76: '제3조의 보관 기간이 경과하거나 제4조에 의해 삭제된 데이터는 영구 파기되며 어떠한 경우에도 복구할 수 없습니다.\n\n'
lib\screens\auth_screen.dart:77: '제6조 (보증 부인 및 면책)\n'
lib\screens\auth_screen.dart:78: '본 앱이 제공하는 타로 점괘 및 해석은 오락 목적으로만 제공되며, 법적, 의학적, 재정적 조언을 대체하지 않습니다. 서비스 이용으로 인해 발생하는 어떠한 직간접적인 손해에 대해서도 개발자는 책임을 지지 않습니다.\n\n'
lib\screens\auth_screen.dart:79: '위 EULA 내용 및 데이터 관리 정책은 앱 사용을 위해 필수적으로 동의해야 하는 항목입니다.',
lib\screens\auth_screen.dart:86: child: const Text('닫기', style: TextStyle(color: Colors.amberAccent)),
lib\screens\auth_screen.dart:100: title: const Text('이벤트 및 마케팅 알림 수신 동의', style: TextStyle(color: Colors.white, fontSize: 18)),
lib\screens\auth_screen.dart:103: '제1조 (목적)\n'
lib\screens\auth_screen.dart:104: '본 동의는 타로마녀 서비스가 사용자에게 유익한 이벤트, 프로모션, 새로운 운세 업데이트 등의 광고성 정보를 푸시 알림으로 전송하기 위함입니다.\n\n'
lib\screens\auth_screen.dart:105: '제2조 (수신 철회)\n'
lib\screens\auth_screen.dart:106: '사용자는 본 수신 동의를 언제든지 앱 내 [내 메뉴 > 앱 설정]에서 철회할 수 있습니다. 동의를 철회하더라도 서비스의 기본 기능(필수 서비스)은 정상적으로 이용 가능합니다.\n\n'
lib\screens\auth_screen.dart:107: '제3조 (알림의 내용)\n'
lib\screens\auth_screen.dart:108: '전송되는 알림에는 앱 내 특별 할인 혜택, 기간 한정 이벤트, 맞춤형 운세 추천 등 광고 및 마케팅 성격의 내용이 포함될 수 있습니다.\n\n'
lib\screens\auth_screen.dart:109: '위 내용은 사용자의 선택적 동의 사항이며, 미동의 시에도 타로 서비스 이용에는 불이익이 없습니다.',
lib\screens\auth_screen.dart:116: child: const Text('닫기', style: TextStyle(color: Colors.amberAccent)),
lib\screens\auth_screen.dart:128: const SnackBar(content: Text('미리보기 환경(Windows)에서는 구글 로그인을 지원하지 않습니다. 안드로이드 기기나 웹을 이용해주세요.')),
lib\screens\auth_screen.dart:137: const SnackBar(content: Text('회원가입을 진행하려면 데이터 보관 약관에 동의해야 합니다.')),
lib\screens\auth_screen.dart:179: 'deleteEligibleAt': Timestamp.fromDate(DateTime.now().add(const Duration(days: 365))), // 1년 뒤 삭제 대상
lib\screens\auth_screen.dart:180: 'retentionExpiresAt': Timestamp.fromDate(DateTime.now().add(const Duration(days: 365 * 3))), // 3년 뒤 영구 파기
lib\screens\auth_screen.dart:201: SnackBar(content: Text('구글 로그인 오류: ${e.message}')),
lib\screens\auth_screen.dart:207: const SnackBar(content: Text('구글 로그인 중 알 수 없는 오류가 발생했습니다.')),
lib\screens\auth_screen.dart:221: const SnackBar(content: Text('미리보기 환경(Windows)에서는 파이어베이스 로그인을 지원하지 않습니다.')),
lib\screens\auth_screen.dart:240: content: const Text('이메일 인증이 필요합니다. 가입하신 이메일함을 확인해주세요.'),
lib\screens\auth_screen.dart:242: label: '재발송',
lib\screens\auth_screen.dart:245: if (mounted) ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('인증 메일이 재발송되었습니다.')));
lib\screens\auth_screen.dart:252: await FirebaseAuth.instance.signOut(); // 인증 안되었으므로 강제 로그아웃
lib\screens\auth_screen.dart:263: const SnackBar(content: Text('비밀번호가 일치하지 않습니다. 다시 확인해 주세요.')),
lib\screens\auth_screen.dart:273: const SnackBar(content: Text('회원가입을 진행하려면 데이터 보관 약관에 동의해야 합니다.')),
lib\screens\auth_screen.dart:294: 'role': _isAdmin ? 'admin' : 'user', // 관리자 여부에 따라 role 부여
lib\screens\auth_screen.dart:298: 'deleteEligibleAt': Timestamp.fromDate(DateTime.now().add(const Duration(days: 365))), // 1년 뒤 자동 삭제 대상
lib\screens\auth_screen.dart:299: 'retentionExpiresAt': Timestamp.fromDate(DateTime.now().add(const Duration(days: 365 * 3))), // 3년 뒤 완전 파기
lib\screens\auth_screen.dart:308: await FirebaseAuth.instance.signOut(); // 가입 직후 로그아웃 처리하여 인증 유도
lib\screens\auth_screen.dart:313: content: Text('회원가입이 완료되었습니다. 발송된 이메일을 확인하여 인증을 완료해주세요.'),
lib\screens\auth_screen.dart:318: _isLogin = true; // 로그인 화면으로 전환
lib\screens\auth_screen.dart:320: _isAdmin = false; // 초기화
lib\screens\auth_screen.dart:332: SnackBar(content: Text(e.message ?? '인증 오류가 발생했습니다.')),
lib\screens\auth_screen.dart:352: _isLogin ? '로그인' : '회원가입',
lib\screens\auth_screen.dart:366: labelText: '타로 세계의 닉네임',
lib\screens\auth_screen.dart:373: tooltip: '닉네임 다시 뽑기',
lib\screens\auth_screen.dart:383: labelText: '이메일',
lib\screens\auth_screen.dart:395: labelText: '비밀번호',
lib\screens\auth_screen.dart:420: labelText: '비밀번호 확인',
lib\screens\auth_screen.dart:458: '로그인 상태 유지',
lib\screens\auth_screen.dart:485: '최종 사용자 라이선스 계약(EULA)에 동의합니다. (필수)',
lib\screens\auth_screen.dart:496: child: const Text('[내용 보기]', style: TextStyle(color: Colors.amberAccent, fontSize: 12)),
lib\screens\auth_screen.dart:516: '새로운 타로점 및 이벤터 알림수신에 동의합니다. (선택)',
lib\screens\auth_screen.dart:527: child: const Text('[내용 보기]', style: TextStyle(color: Colors.amberAccent, fontSize: 12)),
lib\screens\auth_screen.dart:545: child: Text(_isLogin ? '로그인하기' : '가입하기', style: const TextStyle(fontSize: 16)),
lib\screens\auth_screen.dart:558: _isLogin ? '계정이 없으신가요? 회원가입' : '이미 계정이 있으신가요? 로그인',
lib\screens\auth_screen.dart:579: const Text('Google로 시작하기', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold)),
lib\screens\card_detail_screen.dart:53: _error = '상세 해석 데이터가 아직 준비되지 않았습니다.';
lib\screens\card_detail_screen.dart:59: _error = '데이터를 불러오는 중 오류가 발생했습니다.';
lib\screens\card_detail_screen.dart:118: Tab(text: '정방향 (Upright)'),
lib\screens\card_detail_screen.dart:119: Tab(text: '역방향 (Reversed)'),
lib\screens\card_detail_screen.dart:142: return const Center(child: Text('데이터가 없습니다.', style: TextStyle(color: Colors.white)));
lib\screens\card_detail_screen.dart:148: _buildSection('핵심 키워드', detail.keyMeanings),
lib\screens\card_detail_screen.dart:149: _buildSection('일반 해석', detail.general),
lib\screens\card_detail_screen.dart:150: _buildSection('연애 및 관계', detail.love),
lib\screens\card_detail_screen.dart:151: _buildSection('금전 및 커리어', detail.career),
lib\screens\card_detail_screen.dart:152: _buildSection('건강', detail.health),
lib\screens\card_detail_screen.dart:153: _buildSection('영성 및 내면', detail.spirituality),
lib\screens\chat_screen.dart:212: title: const Text('코인 부족', style: TextStyle(color: Colors.white)),
lib\screens\chat_screen.dart:213: content: const Text('코인이 부족합니다. 타로 상담에는 코인 1개가 필요합니다.', style: TextStyle(color: Colors.white70)),
lib\screens\chat_screen.dart:217: child: const Text('확인', style: TextStyle(color: Colors.amberAccent)),
lib\screens\chat_screen.dart:229: title: const Text('타로 상담 진행', style: TextStyle(color: Colors.white)),
lib\screens\chat_screen.dart:230: content: const Text('코인 1개를 소모하여 상담을 진행하시겠습니까?', style: TextStyle(color: Colors.white70)),
lib\screens\chat_screen.dart:234: child: const Text('취소', style: TextStyle(color: Colors.white54)),
lib\screens\chat_screen.dart:239: child: const Text('진행', style: TextStyle(color: Colors.white)),
lib\screens\chat_screen.dart:296: _messages.add(ChatMessage(text: "", isUser: false)); // 스트리밍 결과를 담을 빈 메시지
lib\screens\chat_screen.dart:332: content: Text('마력의 가루 +10 획득! ✨', style: TextStyle(fontWeight: FontWeight.bold)),
lib\screens\chat_screen.dart:346: spreadType: '타로 상담',
lib\screens\chat_screen.dart:352: positionLabels: List.generate(pickedCards.length, (i) => '포지션 ${i + 1}'),
lib\screens\chat_screen.dart:413: '초기화 오류 발생:\n$_initError',
lib\screens\chat_screen.dart:580: '오류 발생:\n$e\n\n$stackTrace',
lib\screens\community_detail_screen.dart:117: if (spreadTypeStr == '타로 상담') {
lib\screens\community_detail_screen.dart:178: if (myNote.isNotEmpty && myNote != '타로 리딩') ...[
lib\screens\diary_calendar_screen.dart:134: child: Text('날짜를 선택하세요',
lib\screens\diary_calendar_screen.dart:224: '${diary.spreadType == '타로 상담' ? AppLocalizations.of(context)!.diaryTarotConsult : AppLocalizations.of(context)!.diaryTarotReading} - ${TarotLocalizations.getName(context, card.id)}',
lib\screens\diary_detail_screen.dart:75: if (_diary.spreadType == '타로 상담') {
lib\screens\diary_detail_screen.dart:209: if (_diary.myNote.isNotEmpty && _diary.myNote != '타로 리딩') ...[
lib\screens\diary_edit_screen.dart:57: ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('일기가 저장되었습니다!')));
lib\screens\diary_edit_screen.dart:62: ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('저장에 실패했습니다.')));
lib\screens\diary_edit_screen.dart:73: final label = widget.positionLabels.length > index ? widget.positionLabels[index] : '포지션 $index';
lib\screens\diary_edit_screen.dart:76: final revText = isRev ? '역방향' : '정방향';
lib\screens\diary_edit_screen.dart:138: title: const Text('일기 쓰기', style: TextStyle(color: Colors.white)),
lib\screens\diary_edit_screen.dart:158: hintText: '오늘의 점괘에 대한 나의 생각이나 느낌을 자유롭게 적어보세요.',
lib\screens\diary_edit_screen.dart:176: child: const Text('일기에 저장하기', style: TextStyle(fontSize: 16)),
lib\screens\diary_screen.dart:174: '${diary.spreadType == "타로 상담" ? AppLocalizations.of(context)!.diaryTarotConsult : AppLocalizations.of(context)!.diaryTarotReading} - ${TarotLocalizations.getName(context, card.id)}${diary.cardIds.length > 1 ? " ${AppLocalizations.of(context)!.diaryAndMore(diary.cardIds.length - 1)}" : ""}',
lib\screens\diary_screen.dart:190: if (diary.myNote.isNotEmpty && diary.myNote != '타로 리딩')
lib\screens\growth_screen.dart:110: onGrowth: () {}, // 이미 성장 화면이므로 동작 안 함
lib\screens\language_selection_screen.dart:10: {'code': 'ko', 'name': '한국어'},
lib\screens\meanings_screen.dart:70: childAspectRatio: 0.46, // 세로 비율 조금 조절
lib\screens\my_menu_screen.dart:10: import 'auth_screen.dart'; // AuthScreen 임포트 추가
lib\screens\my_menu_screen.dart:292: _buildMenuItem(Icons.info_outline, AppLocalizations.of(context)!.myMenuAppInfo, '버전 1.0.0'),
lib\screens\my_menu_screen.dart:384: debugPrint('푸시 설정 로드 오류: $e');
lib\screens\my_menu_screen.dart:405: debugPrint('푸시 설정 업데이트 오류: $e');
lib\screens\my_menu_screen.dart:406: setState(() => _pushEnabled = !value); // 롤백
lib\screens\reading_intro_screen.dart:104: center: const Alignment(0, -0.2), // 마녀의 상단 중심 위치
lib\screens\reading_intro_screen.dart:107: Colors.transparent, // 중앙(마녀)은 투명하게 유지
lib\screens\reading_intro_screen.dart:108: Colors.purple.withOpacity(_glowAnimation.value), // 주변은 보라색 빛
lib\screens\reading_intro_screen.dart:111: stops: const [0.35, 0.8, 1.0], // 0.35까지는 투명해서 마녀가 보임
lib\screens\reading_screen.dart:63: bool _isFanSpread = true; // 레이아웃 토글
lib\screens\reading_screen.dart:64: bool _showLightning = false; // 번개 이펙트 토글
lib\screens\reading_screen.dart:65: final int _totalCards = 78; // 전체 78장
lib\screens\reading_screen.dart:90: duration: const Duration(milliseconds: 100), // 매우 빠르게 번쩍임
lib\screens\reading_screen.dart:136: title: const Text('코인 부족', style: TextStyle(color: Colors.white)),
lib\screens\reading_screen.dart:137: content: const Text('코인이 부족합니다. 타로 리딩에는 코인 1개가 필요합니다.', style: TextStyle(color: Colors.white70)),
lib\screens\reading_screen.dart:141: child: const Text('확인', style: TextStyle(color: Colors.amberAccent)),
lib\screens\reading_screen.dart:153: title: const Text('타로 리딩 진행', style: TextStyle(color: Colors.white)),
lib\screens\reading_screen.dart:154: content: const Text('코인 1개를 소모하여 리딩을 진행하시겠습니까?', style: TextStyle(color: Colors.white70)),
lib\screens\reading_screen.dart:158: child: const Text('취소', style: TextStyle(color: Colors.white54)),
lib\screens\reading_screen.dart:163: child: const Text('진행', style: TextStyle(color: Colors.white)),
lib\screens\reading_screen.dart:211: content: Text('마력의 가루 +10 획득! ✨', style: TextStyle(fontWeight: FontWeight.bold)),
lib\screens\reading_screen.dart:238: String prompt = "사용자가 질문 없이 $spreadName 배열법으로 타로 카드를 뽑았습니다. 뽑힌 카드들을 배열법의 각 위치에 맞게 해석하고 전반적인 운세와 조언을 해주세요. 답변은 반드시 타이틀 없이 '네, 뽑으신 카드들을 보죠.' 라는 문장으로 바로 시작해주세요.";
lib\screens\reading_screen.dart:270: spreadLabels = ['오늘의 점괘'];
lib\screens\reading_screen.dart:272: spreadLabels = ['1. 과거', '2. 현재', '3. 미래'];
lib\screens\reading_screen.dart:274: spreadLabels = ['1. 현재 상황 및 문제', '2. 문제의 원인', '3. 해결을 위한 조언', '4. 예상되는 결과'];
lib\screens\reading_screen.dart:276: spreadLabels = ['1. 현재', '2. 과거', '3. 미래', '4. 원인', '5. 잠재력'];
lib\screens\reading_screen.dart:278: spreadLabels = ['1. 현재 상황', '2. 방해물', '3. 무의식', '4. 과거', '5. 의식적 목표', '6. 가까운 미래', '7. 태도', '8. 외부 환경', '9. 희망과 두려움', '10. 최종 결과'];
lib\screens\reading_screen.dart:280: spreadLabels = ['1. 과거', '2. 현재', '3. 미래', '4. 조언', '5. 주변 환경', '6. 결과'];
lib\screens\reading_screen.dart:282: spreadLabels = List.generate(widget.spreadType.cardCount, (i) => '포지션 ${i + 1}');
lib\screens\reading_screen.dart:288: labels.add(spreadLabels.length > i ? spreadLabels[i] : '포지션 ${i + 1}');
lib\screens\reading_screen.dart:296: myNote: '타로 리딩',
lib\screens\reading_screen.dart:466: '${widget.spreadType.cardCount}장의 카드를 뽑으세요',
lib\screens\reading_screen.dart:478: _isFanSpread ? '부채꼴' : '겹친 모양',
lib\screens\reading_screen.dart:673: '${widget.selectedWitch!.name}의 타로점',
lib\screens\reading_screen.dart:686: _aiReadingText.isEmpty && _isAiTyping ? '운명의 조각들을 읽어내고 있어요.' : _aiReadingText,
lib\screens\reading_screen.dart:709: label: const Text('공유하기'),
lib\screens\reading_screen.dart:726: child: const Text('스프레드 선택'),
lib\screens\reading_screen.dart:738: child: const Text('다른 마녀 선택'),
lib\screens\reading_screen.dart:751: final text = '🔮 내 타로 점괘 결과를 확인해보세요!\n\n자세한 점괘 내용이 궁금하다면 타로마녀 앱을 설치해서 직접 타로 점을 확인해 보세요!\n👉 다운로드: https://play.google.com/store/apps/details?id=com.ncia.tarot_card';
lib\screens\shop_screen.dart:75: onShop: () {}, // 이미 상점 화면이므로 동작 안 함
lib\screens\shop_screen.dart:94: {'coins': 5, 'price': '₩5,000', 'bonus': '보너스 1개'},
lib\screens\shop_screen.dart:95: {'coins': 10, 'price': '₩10,000', 'bonus': '보너스 2개'},
lib\screens\shop_screen.dart:96: {'coins': 50, 'price': '₩50,000', 'bonus': '보너스 15개'},
lib\screens\shop_screen.dart:97: {'coins': 100, 'price': '₩100,000', 'bonus': '보너스 50개'},
lib\screens\shop_screen.dart:120: '${pkg['coins']} 코인',
lib\screens\shop_screen.dart:139: const SizedBox(height: 18), // 보너스가 없을 때의 여백 맞춤
lib\screens\spread_selection_screen.dart:122: title: const Text('코인 부족', style: TextStyle(color: Colors.white)),
lib\screens\spread_selection_screen.dart:123: content: const Text('코인이 부족합니다. 타로 리딩에는 코인 1개가 필요합니다.', style: TextStyle(color: Colors.white70)),
lib\screens\spread_selection_screen.dart:127: child: const Text('확인', style: TextStyle(color: Colors.amberAccent)),
lib\screens\spread_selection_screen.dart:139: title: const Text('타로 리딩 진행', style: TextStyle(color: Colors.white)),
lib\screens\spread_selection_screen.dart:140: content: const Text('코인 1개를 소모하여 리딩을 진행하시겠습니까?', style: TextStyle(color: Colors.white70)),
lib\screens\spread_selection_screen.dart:144: child: const Text('취소', style: TextStyle(color: Colors.white54)),
lib\screens\spread_selection_screen.dart:149: child: const Text('진행', style: TextStyle(color: Colors.white)),
lib\screens\theme_selection_screen.dart:216: return '테마 $index';
lib\services\community_service.dart:41: if (user == null) throw Exception('로그인이 필요합니다.');
lib\services\community_service.dart:44: final nickname = userDoc.data()?['nickname'] ?? '이름 없는 마녀';
lib\services\diary_service.dart:21: '연애운',
lib\services\diary_service.dart:22: '금전운',
lib\services\diary_service.dart:23: '건강운',
lib\services\diary_service.dart:24: '직장운',
lib\services\diary_service.dart:25: '오늘운세',
lib\services\diary_service.dart:26: '인간관계',
lib\services\diary_service.dart:27: '자기성찰',
lib\services\diary_service.dart:215: final nickname = userDoc.data()?['nickname'] ?? '이름 없는 마녀';
lib\services\tarot_ai_service.dart:22: 위의 페르소나(성격, 말투, 화법)를 **절대적으로 유지**하면서 아래 타로 리딩을 진행해 주세요. 말투와 분위기가 캐릭터에 맞춰 확연하게 달라야 합니다.
lib\services\tarot_ai_service.dart:24: [내담자의 고민]
lib\services\tarot_ai_service.dart:27: [뽑은 타로 카드 ${cards.length}장 (이름 및 방향)]
lib\services\tarot_ai_service.dart:30: 이 ${cards.length}장의 카드의 의미를 연결하여 내담자의 고민에 대한 타로 리딩 결과를 제공해 주세요.
lib\services\tarot_ai_service.dart:31: * 정통 라이더 웨이트 해석(정방향/역방향)을 기반으로 하되, **반드시 당신의 페르소나 성격에 맞는 방식**으로 결과를 전달하세요. (예: 다정한 성격이면 부드러운 위로를, 차가운 성격이면 객관적이고 따끔한 팩트폭격을, 늙은 마녀면 연륜이 묻어나는 옛스러운 비유를 사용 등)
lib\services\tarot_ai_service.dart:32: * 역방향이 나왔더라도 각 캐릭터의 성향에 맞는 방식(위로, 호통, 현실적 대안 등)으로 조언을 덧붙여 주세요.
lib\services\tarot_ai_service.dart:33: * 답변은 3~4문단 정도로 작성하며, 마크다운 기호(*, # 등)를 최대한 자제하고 온전히 캐릭터에 빙의하여 자연스러운 대화체로 작성해 주세요.
lib\services\tarot_ai_service.dart:46: yield '점괘를 읽는 도중 오류가 발생했습니다: $e';
lib\widgets\community_feed_item.dart:103: if (myNote.isNotEmpty && myNote != '타로 리딩') ...[
lib\widgets\flip_card.dart:86: ..rotateZ(widget.isReversed ? math.pi : 0), // 역방향 회전
lib\widgets\profile_edit_dialog.dart:88: if (mounted) ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('닉네임을 입력해주세요.')));
lib\widgets\profile_edit_dialog.dart:102: const SnackBar(content: Text('이미 사용 중인 닉네임입니다. 다른 닉네임을 입력해주세요.')),
lib\widgets\profile_edit_dialog.dart:123: if (mounted) ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('이메일 변경을 위해 현재 비밀번호를 입력해주세요.')));
lib\widgets\profile_edit_dialog.dart:142: const SnackBar(content: Text('인증 메일이 발송되었습니다. 새 이메일함에서 인증을 완료해주세요.'), duration: Duration(seconds: 5)),
lib\widgets\profile_edit_dialog.dart:149: ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text('프로필이 저장되었습니다.')));
lib\widgets\profile_edit_dialog.dart:153: String msg = '오류가 발생했습니다.';
lib\widgets\profile_edit_dialog.dart:154: if (e.code == 'wrong-password') { msg = '비밀번호가 틀렸습니다.'; }
lib\widgets\profile_edit_dialog.dart:155: else if (e.code == 'invalid-email') { msg = '유효하지 않은 이메일 형식입니다.'; }
lib\widgets\profile_edit_dialog.dart:156: else if (e.code == 'email-already-in-use') { msg = '이미 사용 중인 이메일입니다.'; }
lib\widgets\profile_edit_dialog.dart:157: else if (e.code == 'requires-recent-login') { msg = '보안을 위해 다시 로그인 후 시도해주세요.'; }
lib\widgets\profile_edit_dialog.dart:162: ScaffoldMessenger.of(context).showSnackBar(SnackBar(content: Text('저장 중 알 수 없는 오류가 발생했습니다: $e')));
lib\widgets\profile_edit_dialog.dart:181: const Text('프로필 수정', style: TextStyle(color: Colors.white, fontSize: 20, fontWeight: FontWeight.bold)),
lib\widgets\profile_edit_dialog.dart:185: const Text('프로필 사진', style: TextStyle(color: Colors.white70, fontSize: 12)),
lib\widgets\profile_edit_dialog.dart:224: labelText: '닉네임',
lib\widgets\profile_edit_dialog.dart:238: labelText: '이메일 주소',
lib\widgets\profile_edit_dialog.dart:242: helperText: _isSocialLoginUser ? '구글/애플 연동 계정은 이메일을 변경할 수 없습니다.' : '이메일 변경 시 확인 메일이 발송됩니다.',
lib\widgets\profile_edit_dialog.dart:261: labelText: '현재 비밀번호 (이메일 변경 확인용)',
lib\widgets\profile_edit_dialog.dart:277: child: const Text('취소', style: TextStyle(color: Colors.white54)),
lib\widgets\profile_edit_dialog.dart:288: : const Text('저장'),
lib\widgets\spread_layouts.dart:103: '해석 듣기',
lib\widgets\spread_layouts.dart:273: isRev ? "역방향 (Reversed)" : "정방향 (Upright)",
lib\widgets\spread_layouts.dart:392: isRev ? "역방향 (Reversed)" : "정방향 (Upright)",
lib\widgets\spread_layouts.dart:513: isRev ? "역방향 (Reversed)" : "정방향 (Upright)",
lib\widgets\spread_layouts.dart:618: isRev ? "역방향 (Reversed)" : "정방향 (Upright)",
lib\widgets\spread_layouts.dart:737: isRev ? "역방향 (Reversed)" : "정방향 (Upright)",
lib\widgets\spread_layouts.dart:827: isRev ? "역방향 (Reversed)" : "정방향 (Upright)",
lib\widgets\sprite_icon.dart:42: 1, 1, 1, 0, 0, // Alpha (R+G+B 기반으로 검은색 제외하고 불투명하게)
